\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of principles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses on the structure of nuclei}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamow's "blob" model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction of neutrons as nuclear constituents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The laws of mutual action}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General consequences for for the table of isotopes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass-defect and stability of nuclei}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion and disintegration}{25}}
