\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the \textbf  {???}\textit  {weight}\textbf  {???} and frequency for periodic systems.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aperiodic systems.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The asymptotic behavior of eigenfunctions in the continuous spectrum with one degree of freedom.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The law of conservation of energy.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization to three degrees of freedom. Inertial motion.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elastic collisions.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inelastic electron collisions.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physical consequences.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closing remarks.}{22}}
